@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@color-background: rgb(24, 24, 24);
@color-main: rgb(47, 47, 47);
@color-main-shadow: rgba(24, 24, 24, 0.5);
@color-box-play: rgb(33, 40, 55);
@color-food: rgb(255, 106, 0);
@color-head: rgb(73, 252, 157);
@color-white: rgb(255, 255, 255);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: @color-white;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    background: @color-background;
}

.wrapper {
    width: 65vmin;
    height: 70vmin;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background: @color-main;
    box-shadow: 0 20px 40px @color-main-shadow;
}

.game-details {
    color: rgb(184, 198, 220);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}

.play-board {
    height: 100%;
    width: 100%;
    display: grid;
    background: @color-box-play;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);

    .food {
        background: @color-food;
        box-shadow: 0px 0px 10px @color-food;
        border-radius: 50%;
    }

    .head {
        background: @color-head;
        box-shadow: 0px 0px 10px @color-head;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 50%;
    }
}

.controls {
    display: none;
    justify-content: space-between;

    i {
        padding: 25px 0;
        text-align: center;
        font-size: 1.3rem;
        color: rgb(184, 198, 220);
        width: calc(100% / 4);
        cursor: pointer;
        border-right: 1px solid @color-main;
    }
}

#my-id {
    position: fixed;
    left: 50%;
    top: 98%;
    transform: translate(-50%, -98%);

    p {
        color: @color-white;
        font-size: 14px;

        a {
            text-decoration: none;
            color: @color-white;
            text-shadow: 0px 0px 10px transparent;
            font-size: 20px;
            padding: 20px;
            transition: all 300ms ease 0s;

            &:hover {
                color: rgb(68, 192, 241);
            }
        }
    }
}


@media screen and (max-width: 800px) {
    .wrapper {
        width: 90vmin;
        height: 115vmin;
    }

    .game-details {
        font-size: 1rem;
        padding: 15px 27px;
    }

    .controls {
        display: flex;

        i {
            padding: 15px 0;
            font-size: 1rem;
        }
    }


    #my-id {
        position: fixed;
        left: 50%;
        top: 98%;
        transform: translate(-50%, -98%);

        p {
            color: @color-white;
            font-size: 14px;

            a {
                text-decoration: none;
                color: @color-white;
                text-shadow: 0px 0px 10px transparent;
                font-size: 20px;
                padding: 20px;
                transition: all 300ms ease 0s;

                &:hover {
                    color: rgb(68, 192, 241);
                }
            }
        }
    }
}